/* ============================= RESET CSS ============================= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ============================= GLOBAL STYLING ============================= */

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 7fr;
  height: 100vh;
  width: 100vw;
  font-family: 'roboto', sans-serif;
}

/* ============================= SIDEBAR STYLE STARTS ============================= */
.navbar {
  grid-area: 1/1/-1/2;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background: #1992d4;
  color: #fff;
  padding: 2rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.main-navbar,
.sec-navbar {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  margin-bottom: 1.5rem;
}

.icon {
  display: flex;
  align-items: center;
  gap: 0.9rem;
  padding: 0.3rem;
  transition: background 1s ease, font-size 1s ease;
}

.icon:hover {
  cursor: pointer;
  background: #056396;
  font-size: 1.1rem;
}

.fa-solid {
  color: #fff;
}

/* ============================= SIDEBAR STYLE ENDS ============================= */

/* ============================= HEADER STYLE STARTS ============================= */

.header {
  grid-area: 1/2/2/-1;
  display: grid;
  grid-template-columns: minmax(320px, 2fr) auto;
  grid-template-rows: 1fr 2fr;
  padding-top: 1rem;
  padding-left: 2rem;
  padding-right: 1rem;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.3);
}

.search {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.search input {
  grid-row: span 2;
  background-color: #e2e8f0;
  border: none;
  border-radius: 15px;
  height: 2rem;
  max-width: 550px;
  min-width: 100px;
  line-height: 2rem;
  padding: 15px;
  align-self: center;
}

.search .fa-magnifying-glass {
  color: #000;
  grid-row: 1 / 3;
  align-self: center;
}

.login-info {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  align-items: center;
}

.login-info > img {
  height: 3rem;
  cursor: pointer;
  align-self: center;
}

.login-info h2 {
  font-size: 1rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info img {
  height: 4rem;
  cursor: pointer;
  align-self: center;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-right: 10px;
}

.header-btn {
  padding: 10px 20px;
  border-radius: 25px;
  background: #1992d4;
  color: #f7f7f7;
  border: none;
  font-weight: 700;
  cursor: pointer;
}

.header-btn:hover {
  background: #056396;
}

.bold {
  font-size: 1.5rem;
  font-weight: 700;
}

/* ============================= HEADER STYLE ENDS ============================= */

/* ============================= MAIN STYLE BEGINS ============================= */

.main-content {
  grid-area: 2/2/-1/-1;
  background: #e2e8f0;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: auto auto;
  padding: 2rem 1rem;
}

.project-card-container {
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 15px;
  padding-right: 25px;
}

.project-card-container h1 {
  grid-column: 1 / -1;
  font-size: 1.5rem;
}

.project-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 30px;
  height: 300px;
  border-left: 8px solid #f0b429;
  display: grid;
  grid-template-rows: 1fr 1fr;
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.2);
  transition: margin-top 1s;
  cursor: pointer;
}

.project-card:hover {
  margin-top: 0.3rem;
}

.project-text {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.project-text h2 {
  cursor: pointer;
  font-size: 1.5rem;
}

.project-text p {
  color: #777;
}

.project-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  justify-self: end;
  align-self: end;
}

.fa-code-fork {
  color: #000;
}

.side-container {
  grid-column: 2/-1;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 60px;
}

.announcements {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 15px;
}

.announcements h1 {
  font-size: 1.5rem;
}

.annon-box {
  padding: 0 25px;
  justify-content: space-around;
  padding-top: 20px;
}

.annon {
  padding-bottom: 20px;
  padding-top: 10px;
}

.annon {
  border-bottom: 1px solid #ccc;
}

.annon:last-child {
  border-bottom: none;
}

.annon h3 {
  font-size: 1rem;
}

.annon p {
  font-size: 12px;
}

.annon-box,
.trend-container {
  border-radius: 15px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.2);
}

.trend {
  padding: 5px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: auto 1fr;
  gap: 7px 10px;
}

.trend-container {
  padding: 20px 5px;
  gap: 30px;
  justify-content: space-between;
}

.trend img {
  height: 40px;
  grid-row: 1 / 3;
  align-self: center;
  cursor: pointer;
}

.trend-user {
  align-self: end;
  font-weight: bold;
}

.trend-title {
  color: #777;
  align-self: start;
  width: fit-content;
  cursor: pointer;
}

img {
  height: 30px;
}

/* ============================= MEDIA QUERY ============================= */
@media only screen and (max-width: 940px) {
  .header {
    grid-template-columns: minmax(320px, 2fr);
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    padding-bottom: 15px;
  }

  .buttons {
    grid-row: 4;
    justify-content: start;
  }

  .user-info {
    grid-row: 2;
  }

  .login-info {
    grid-row: 1;
    justify-content: start;
  }

  .login-info img,
  .login-info h2 {
    display: none;
  }

  .search {
    grid-row: 3;
    padding-right: 30px;
  }

  .search input {
    width: 100%;
  }

  .main-content {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    padding-top: 25px;
    padding-right: 25px;
    padding-left: 25px;
    gap: 25px;
  }

  .side-container {
    padding-right: 25px;
  }
}
